# rabbitmq

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerDemo.java
consumer/src/main/java/com/example/consumer/listener/: RabbitMQListener.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/example/consumer/fanout/: Consumer1.java  Consumer2.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: SimpleDemo.java
producer/src/main/java/com/example/producer/config/: RabbitMQConfig.java
producer/src/main/java/com/example/producer/util/: TreeBean.java  TreeUtils.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/example/producer/: ProducerTest.java  SimpleDemo.java
